@import "./main"

$card-color: #f7fcf0
    
.card
    height: 100%
    max-width: 20%
    padding: 1.2rem
    background-color: $card-color
    display: flex
    align-items: center
    justify-content: center
    flex-flow: column
    border-radius: 12px
    box-shadow: 0 0 8px .5px rgba(0, 0, 0, .08)
    margin: .8rem

.card img 
    width: 100%
    object-fit: cover